<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exemplobasico"
            android:icon="@drawable/ic_menu_camera"
            android:title="Exemplo Básico" />
        <item
            android:id="@+id/attCenso"
            android:icon="@drawable/ic_menu_camera"
            android:title="Att" />
        <item
            android:id="@+id/newCenso"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ponto não cadastrado" />
    </group>

</menu>
